<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #roditelj {
                display: flex;
                min-width: 600px;
                height: 100px;
                border: 1px solid black; 
            }
            div {

            }
            .box-1  {
                background-color: red;
                width: 300px;
            }
            .box-2  {
                background-color: blue;
                flex-grow: 1;
            }
            .box-3  {
                background-color: orange;
                flex-grow: 1;
            }
            .box-4  {
                background-color: green;
                width: 300px;
            }
    </style>
</head>
<body>
    <selction id="roditelj">
        <div class="box-1">box 1</div>
        <div class="box-2">box 2</div>
        <div class="box-3">box 3</div>
        <div class="box-4">box 4</div>
    </selction>
</body>
</html>