<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #roditelj {
                display: flex;
                width: 700px;
                height: 100px;
                border: 1px solid black; 
                justify-content: center;
                justify-content: flex-end;
                justify-content: space-around;
                justify-content: space-between;
                justify-content: space-evenly;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                }
            .box-1  {
                background-color: red;
                width: 100px;

            }
            .box-2  {
                background-color: blue;
                width: 100px;
            }
            .box-3  {
                background-color: orange;
                width: 100px;
            }
            .box-4  {
                background-color: green;
                width: 100px;

            }
    </style>
</head>
<body>
    <selction id="roditelj">
        <div class="box-1">box 1</div>
        <div class="box-2">box 2</div>
        <div class="box-3">box 3</div>
        <div class="box-4">box 4</div>
    </selction>
</body>
</html>